{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier -l --write \"**/*.js\"",
    "format-check": "prettier --check \"**/*.js\"",
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "wait-port": "^1.1.0"
  },
  "resolutions": {
    "@babel/core": "7.23.9"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
